# Monthly_Expenses_two

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monthlyexpenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monthlyexpenses/: DBHelper.java  InputActivity.java  MainActivity.java  MasterTableNodeInfo.java  NodeInfo.java  RecyclerViewDataAdapter.java
app/src/main/res/drawable/: arrow_back_24.xml  arrow_left_24.xml  arrow_right_24.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  node_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/monthlyexpenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
